[{"name":"AdultsSubtitle","description":"AdultsSubtitle Plugin for Jellyfin","overview":"AdultsSubtitle Plugin for Jellyfin","owner":"AdultsSubtitle","category":"AdultsSubtitle","guid":"898269f2-f951-c3ff-b714-9e8f785be3b2","versions":[],"imageUrl":""}]